<html>
    <head>
        <meta charset="utf-8"/>
        <title>Visibility test</title>
        <style>
          th, td { padding: 3px 10px; }
        </style>
    </head>
    <body>
        <h1>Visibility test</h1>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Visibility state</th>
                    <th>Comment</th>
                </tr>
            </thead>
            <tbody id="timeline"/>
        </table>

        <script src='//code.jquery.com/jquery-1.11.3.min.js'></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/visibility.js/1.2.4/visibility.min.js"></script>
        <script>
            var timeline = $("#timeline");

            function addRow(comment) {
                var row = "<tr><td>" + Date() + "</td><td>" + Visibility.state() + "</td><td>" + comment + "</td></tr>"
                timeline.append($(row));
            }

            addRow("initial");
            setInterval(() => { addRow("interval") }, 3000);

            Visibility.change(() => {
                addRow("Visibility changed to " + Visibility.state());
            })
        </script>
    </body>
</html>
